# Puerto del servidor
PORT=3000

# Base de Datos
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ferreteria_pro_db
DB_PORT=3306

# Secreto para firmar la sesión
SESSION_SECRET=un_secreto_muy_seguro
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...